// Stacked board overlay configuration for the Supermini UF2 board
// The imu is stacked on top of the supermini_uf2 board
//    Power is provided via GPIO pins in SOURCE (pin 17) and DRAIN (pin 20) mode
//    I2C  is configured to be adjacent to the SDA and SCL pins on the imu
//    CLK  is configured to be adjacent to the CLK_CTL input on the imu
//    INT0 is configured to be adjacent to the INT0    input on the imu


&i2c0_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 24)>, <NRF_PSEL(TWIM_SCL, 0, 22)>;
        bias-disable;
    };
};

&i2c0_sleep: i2c0_sleep {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 24)>, <NRF_PSEL(TWIM_SCL, 0, 22)>;
        bias-disable;
        low-power-enable;
    };
};

/ {
	zephyr,user {
        // vcc and ground pins for imu
        vcc_gpios = <&gpio0 17 GPIO_OPEN_SOURCE>;
        gnd_gpios = <&gpio0 20 GPIO_OPEN_DRAIN>;

        // Interrupt adjacent to INT pin on imu (Not required, needed for Wake on Motion (WOM) aka "sleep")
	    int0-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        // Clock adjacent to CLK_CTL pin on imu (comment out to disable)
		clk-gpios = <&gpio1 11 GPIO_OPEN_DRAIN>; 
	};

};